graph:
undirected
label   G6
font Arial 1 22
begin vertices:
vertex 0:
label 1
location 338.22620620944355,337.8881849050948
color -16725761
vertex 1:
label 2
location 536.3459928980703,437.6669647722644
color -16725761
vertex 2:
label 3
location 478.0921443923914,329.4266816092749
color -16725761
vertex 3:
label 4
location 230.64742276824728,430.51629133199935
color -16725761
vertex 4:
label 5
location 211.72384199422254,211.89627532023601
color -16725761
vertex 5:
label 6
location 808.0076449334463,200.81081803432448
color 5
vertex 6:
label 7
location 834.4449216977032,430.0322450396534
color 5
vertex 7:
label 8
location 501.7481534696783,201.75732314414483
color 5
vertex 8:
label 9
location 569.6606429498152,278.5375321856284
color 5
vertex 9:
label 10
location 712.5977505103922,258.8149050898504
color 5
begin edges
0 -> 2
label   02
color 0
weight 1
0 -> 3
label   03
color 0
weight 1
0 -> 4
label   04
color 0
weight 1
1 -> 2
label   12
color 0
weight 1
1 -> 3
label   13
color 0
weight 1
1 -> 6
label   16
color 0
weight 1
2 -> 8
label   28
color 0
weight 1
3 -> 4
label   34
color 0
weight 1
4 -> 7
label   47
color 0
weight 1
5 -> 6
label   56
color 0
weight 1
5 -> 7
label   57
color 0
weight 1
5 -> 9
label   59
color 0
weight 1
6 -> 9
label   69
color 0
weight 1
7 -> 8
label   78
color 0
weight 1
8 -> 9
label   89
color 0
weight 1
